<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/trial.gif");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.bs-example{
        margin: 20px;        
    }
    td{
      padding: 10px; 
    }
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    
  </div>
</div>
<br>
<h2>Different types of WebDevelopers</h2>
<p>
  Types of Web Developers:
<p>
  <b><u>
Front-End Developers -</u></b> A front-end developer is a web developer that codes the front end of a website. While web design is the way a website looks, front end development is how that design actually gets implemented on the web.
</p>
<p>
  <b><u>
Back-End Developers -</u></b> A back-end developer is someone who builds and maintains the technology needed to power the components which enable the user-facing side of a website to exist. Their back end code adds utility to everything the front-end designer creates.
</p>
<p>
  <b><u>
Full Stack Developers -</u></b> Full stack developers understand how every part of the web development process takes place and can guide on strategy and best practices. These developers will have an increasingly important role in the web development of the future, and are able to look at the 'big picture'. They are knowledgeable with the server side as well as the client side’s user experience.
</p>

</p>

<table>
  <tr colspan="2">
    <td>
  <div class="card text-white bg-primary mb-3" style="max-width: 90rem;">
  <div class="card-header">Various Technologies,FrameWorks and many more..</div>
  <div class="card-body">
    <h4 class="card-title">What are the skills required to become a web developer?</h4>
    <p class="card-text">
What does it take to become a web developer? Essentially, just three things: HTML, CSS and JavaScript—the three pillars of the web, which we’ll be learning about over the next few days. Together, these three pillars make every website work, defining the content to be displayed (HTML), telling a browser how to display that content (CSS), and making the content interactive (JavaScript), respectively.
<h6>
Wanna Know different technologies,frameworks... and choose the best path to develop your Website
</h6>
<h5>Click on get Started</h5></p>
  </div>
</div>
</td>
</tr>

</table>


</body>
</html>
